<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Template</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #012169;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #012169;
            margin-top: 20px;
        }

        form {
            margin-top: 20px;
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="url"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        button {
            background-color: #012169;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #545554;
        }
    </style>
</head>
<body>
    <h1>Node Registered!</h1>
</body>
</html>
